REACT_APP_PUBLIC_FOLDER = https://facebook-full-stack-app-api.herokuapp.com/uploads/
REACT_APP_BACKEND_BASE_URL = https://facebook-full-stack-app-api.herokuapp.com/api
REACT_APP_SOCKET_URL = https://facebook-full-stack-app-socket.herokuapp.com/